<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/addOption"
        android:title="@string/add" />
    <item android:id="@+id/reloadOption"
        android:title="@string/reload_list" />
    <item android:id="@+id/logoutOption"
        android:title="@string/log_out" />
</menu>